[gd_scene load_steps=14 format=3 uid="uid://bfjaqu2i4i63i"]

[ext_resource type="Script" path="res://views/FPS.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://4typrc2p2rra" path="res://icon.png" id="2"]
[ext_resource type="Theme" uid="uid://co811ue55i33m" path="res://resources/base_theme.tres" id="2_1ffbx"]
[ext_resource type="Script" path="res://views/MainMenu.gd" id="4"]
[ext_resource type="Script" path="res://views/Splash.gd" id="6"]
[ext_resource type="Script" path="res://views/Upgrade.gd" id="7_4fpl0"]
[ext_resource type="Script" path="res://views/Win.gd" id="7_a7je1"]
[ext_resource type="Script" path="res://views/About.gd" id="7_xk6j8"]
[ext_resource type="Texture2D" uid="uid://eriltiaolnvq" path="res://sprites/ships/player.png" id="8_i04ky"]

[sub_resource type="GDScript" id="GDScript_tj7yk"]
script/source = "extends Label

func _process(_delta) -> void:
  text = \"Enemies: %s\" % get_tree().get_nodes_in_group(\"enemies\").filter(func(enemy): return !enemy.get_destroyed()).size()
"

[sub_resource type="GDScript" id="GDScript_4k4id"]
script/source = "extends Label

func _on_state_changed(state_key, substate):
  match state_key:
    \"wave\":
      text = \"wave: %s\" % substate

func _ready():
  Store.state_changed.connect(self._on_state_changed)
"

[sub_resource type="GDScript" id="GDScript_mvdyr"]
script/source = "extends Label

func _on_state_changed(state_key, substate):
  match state_key:
    \"kills\":
      text = \"kills: %s\" % substate

func _ready():
  Store.state_changed.connect(self._on_state_changed)
"

[sub_resource type="GDScript" id="GDScript_p22lo"]
script/source = "extends Control

@onready var _safety_timer_label: Label = %ReturnToSafetyCountdownLabel

var _safe_radius_return_time: float = GameConstants.SAFE_RADIUS_LOSE_TIME

func _on_state_changed(state_key, substate):
  match state_key:
    \"player_safe\":
      visible = !substate
      _safe_radius_return_time = GameConstants.SAFE_RADIUS_LOSE_TIME

func _process(delta) -> void:
  _safe_radius_return_time = clampf(_safe_radius_return_time - delta, 0.0, GameConstants.SAFE_RADIUS_LOSE_TIME)

  _safety_timer_label.text = \"%.1f seconds to self-destruct\" % _safe_radius_return_time

func _ready() -> void:
  Store.state_changed.connect(self._on_state_changed)
"

[node name="Node2D" type="Node2D"]

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="MainMenu" type="CenterContainer" parent="UIRoot"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1ffbx")
script = ExtResource("4")

[node name="PanelContainer" type="PanelContainer" parent="UIRoot/MainMenu"]
custom_minimum_size = Vector2(2.08165e-12, 600)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/MainMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/MainMenu/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="UIRoot/MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1ffbx")
theme_type_variation = &"H1"
text = "Main Menu"

[node name="Play" type="Button" parent="UIRoot/MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Play"

[node name="About" type="Button" parent="UIRoot/MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "About"

[node name="FPS" type="MarginContainer" parent="UIRoot"]
visible = false
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/FPS"]
layout_mode = 2

[node name="FPS" type="Label" parent="UIRoot/FPS/VBoxContainer"]
layout_mode = 2
text = "144 FPS"
script = ExtResource("1")

[node name="Enemies" type="Label" parent="UIRoot/FPS/VBoxContainer"]
layout_mode = 2
text = "Enemies: 0"
script = SubResource("GDScript_tj7yk")

[node name="Wave" type="Label" parent="UIRoot/FPS/VBoxContainer"]
layout_mode = 2
text = "Enemies: 0"
script = SubResource("GDScript_4k4id")

[node name="Kills" type="Label" parent="UIRoot/FPS/VBoxContainer"]
layout_mode = 2
text = "Enemies: 0"
script = SubResource("GDScript_mvdyr")

[node name="Splash" type="ColorRect" parent="UIRoot"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("6")

[node name="TextureRect" type="TextureRect" parent="UIRoot/Splash"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")

[node name="About" type="CenterContainer" parent="UIRoot"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1ffbx")
script = ExtResource("7_xk6j8")

[node name="PanelContainer" type="PanelContainer" parent="UIRoot/About"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/About/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/About/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UIRoot/About/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"H1"
text = "About"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UIRoot/About/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LargeLabel"
text = "Made by: Greyson Richey
Made with Godot
Art by Kenney.nl"
horizontal_alignment = 1

[node name="MainMenu" type="Button" parent="UIRoot/About/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"

[node name="Win" type="CenterContainer" parent="UIRoot"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1ffbx")
script = ExtResource("7_a7je1")

[node name="PanelContainer" type="PanelContainer" parent="UIRoot/Win"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/Win/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/Win/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UIRoot/Win/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"H1"
text = "You Win!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UIRoot/Win/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LargeLabel"
text = "Thanks for playing!"
horizontal_alignment = 1

[node name="MainMenuWin" type="Button" parent="UIRoot/Win/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"

[node name="SafeRadiusWarning" type="Control" parent="UIRoot"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1ffbx")
script = SubResource("GDScript_p22lo")

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/SafeRadiusWarning"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/SafeRadiusWarning/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UIRoot/SafeRadiusWarning/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.964706, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "RETURN TO SAFETY!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnToSafetyCountdownLabel" type="Label" parent="UIRoot/SafeRadiusWarning/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.964706, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "5.0 seconds to self-destruct"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrade" type="Control" parent="UIRoot"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1ffbx")
script = ExtResource("7_4fpl0")

[node name="PanelContainer" type="PanelContainer" parent="UIRoot/Upgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -478.0
offset_top = -115.0
offset_right = 478.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/Upgrade/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/Upgrade/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ShipStats" type="VBoxContainer" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats"]
custom_minimum_size = Vector2(142, 126)
layout_mode = 2

[node name="ShipTextureRect" type="TextureRect" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats/Control"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 142.0
offset_bottom = 126.0
pivot_offset = Vector2(71, 63)
texture = ExtResource("8_i04ky")
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats/VBoxContainer"]
layout_mode = 2

[node name="PlayerScrap" type="Label" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Used for buying modules"
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Scrap: 1"

[node name="Label" type="Label" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Used for buying modules"
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "ℹ"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats/VBoxContainer"]
layout_mode = 2

[node name="ShipIntegrity" type="Label" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "How much damage you can take"
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Integrity: 1"

[node name="Label2" type="Label" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "How much damage you can take"
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "ℹ"
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats/VBoxContainer"]
layout_mode = 2

[node name="ShipWeight" type="Label" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "How \"heavy\" your ship is, cannot exceed 100"
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Mass: 1"

[node name="Label3" type="Label" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "How \"heavy\" your ship is, cannot exceed 100"
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "ℹ"
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats/VBoxContainer"]
layout_mode = 2

[node name="ShipThrust" type="Label" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Affects top speed, acceleration, and turn rate."
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Thrust: 1"

[node name="Label4" type="Label" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Affects top speed, acceleration, and turn rate."
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "ℹ"
horizontal_alignment = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats/VBoxContainer"]
layout_mode = 2

[node name="ShipWeapons" type="Label" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Number of weapons you have. Better be more than 0!"
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Weapons: 1"

[node name="Label5" type="Label" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipStats/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Number of weapons you have. Better be more than 0!"
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "ℹ"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ShipModules" type="ScrollContainer" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ShipModulesList" type="VBoxContainer" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/ShipModules"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator2" type="VSeparator" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="StoreModules" type="ScrollContainer" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="StoreModulesList" type="VBoxContainer" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer/StoreModules"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator3" type="VSeparator" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="NextWave" type="Button" parent="UIRoot/Upgrade/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 2.08165e-12)
layout_mode = 2
text = "Next Wave"
