[gd_scene load_steps=3 format=3 uid="uid://vqyckwxhkax0"]

[ext_resource type="Script" path="res://scripts/controllers/PlayerController.gd" id="1_hg873"]
[ext_resource type="PackedScene" uid="uid://couplwfrtf7s6" path="res://actors/Ship.tscn" id="2_nnnpa"]

[node name="Player" type="Node2D"]
script = ExtResource("1_hg873")

[node name="Ship" parent="." instance=ExtResource("2_nnnpa")]
unique_name_in_owner = true
