[gd_scene load_steps=3 format=3 uid="uid://c5key3a0qe5jr"]

[ext_resource type="Script" path="res://scripts/controllers/EnemyController.gd" id="1_0dxtj"]
[ext_resource type="PackedScene" uid="uid://couplwfrtf7s6" path="res://actors/Ship.tscn" id="1_lv23b"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_0dxtj")

[node name="Ship" parent="." instance=ExtResource("1_lv23b")]
unique_name_in_owner = true
modulate = Color(1, 0, 0.0156863, 1)
position = Vector2(96, -40)
